# Default values for ping-exporter
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: monitoring

image:
  repository: maclucky/kubernetes-ping-exporter
  tag: "latest"
  pullPolicy: Always

config:
  additionalIps: "1.1.1.1, 8.8.8.8"

service:
  type: ClusterIP
  port: 9107
  name: metrics

serviceMonitor:
  # Specifies whether a ServiceMonitor should be created
  enabled: true

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  name: ping-exporter

rbac:
  # Specifies whether RBAC resources should be created
  create: true

daemonset:
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 100%

resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}